<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Accordion</title>
  <style>
        /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* 
    MAIN COLOR #087f5b
    GREY COLOR #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    
    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;
    }

    .pagination {
      margin-top: 300px;
      display: flex;
      align-items: center;
      gap: 15px;
      color: #343a40;
    }

    .btn {
      border: none;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background-color: #fff;
      font-size: 18px;
    }

    .btn--edge,
    .btn--icon {
      border: 1px solid #087f5b;
      padding: 15px;
      width: 60px;
      height: 60px;
    }

    .btn--fill {
      background-color: #087f5b;
      color: #fff;
    }

    .btn-icon {
      stroke: #087f5b;
    }

    .btn:hover {
      background-color: #087f5b;
      color: #fff;
    }

     .btn--edge:hover .btn-icon {
      stroke: #fff;
    }

   

  </style>
</head>
<body>
  <div  class="pagination">
    <button class="btn btn--edge btn--prev">
      <svg class="btn-icon left-chev" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
    </button>
    <button class="btn btn--1">1</button>
    <button class="btn btn--2">2</button>
    <button class="btn btn--3 btn--fill">3</button>
    <button class="btn btn--4">4</button>
    <button class="btn btn--5">5</button>
    <button class="btn btn--6">6</button>
    <button class="btn btn--ellipsis">...</button>
    <button class="btn btn--23">23</button>
    <button class="btn btn--edge btn--next">
      <svg  class="btn-icon right-chev" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
      </svg>

    </button>
  </div>
</body>
</html>